<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:black;
            text-align: center;
            margin: 150px;
        }
        .container {
            background-color:white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }

button {
    background-color:green;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
</style>
</head>
<body>

<div class="container">
<h2>Login</h2>
<form action="your_backend_processing_script.php" method="post">
<label for="username">Username:</label>
<input type="text" id="username" name="selva logu" required>

<label for="password">Password:</label>
<input type="password" id="password" name="anbu123" required>
<button type="submit">Login</button><br>
</form>
</div>
</body>
</html>
